<RCC>
    <qresource prefix="/">
        <file>resources/images/error_image.png</file>
        <file>resources/images/icon.ico</file>
        <file>resources/images/icon.png</file>
        <file>resources/gifs/basketball.gif</file>
        <file>resources/images/9anime.png</file>
        <file>resources/images/gogo.png</file>
        <file>resources/images/nivod.png</file>
        <file>resources/images/pause.png</file>
        <file>resources/images/pause_hover.png</file>
        <file>resources/images/play.png</file>
        <file>resources/images/play_hover.png</file>
        <file>resources/images/library.png</file>
        <file>resources/images/details.png</file>
        <file>resources/images/details_selected.png</file>
        <file>resources/images/folder.png</file>
        <file>resources/images/folder_hover.png</file>
        <file>resources/images/high_volume.png</file>
        <file>resources/images/high_volume_hover.png</file>
        <file>resources/images/library_selected.png</file>
        <file>resources/images/low_volume.png</file>
        <file>resources/images/low_volume_hover.png</file>
        <file>resources/images/mid_volume.png</file>
        <file>resources/images/mid_volume_hover.png</file>
        <file>resources/images/mute_volume.png</file>
        <file>resources/images/mute_volume_hover.png</file>
        <file>resources/images/player_settings.png</file>
        <file>resources/images/player_settings_hover.png</file>
        <file>resources/images/playlist.png</file>
        <file>resources/images/playlist_hover.png</file>
        <file>resources/images/tv.png</file>
        <file>resources/images/tv_selected.png</file>
        <file>resources/images/download.png</file>
        <file>resources/images/search.png</file>
        <file>resources/images/settings.png</file>
        <file>resources/images/download_selected.png</file>
        <file>resources/images/search_selected.png</file>
        <file>resources/images/settings_selected.png</file>
        <file>resources/images/pip.png</file>
        <file>resources/images/pip_hover.png</file>
        <file>resources/app-font.ttf</file>
        <file>resources/gifs/finn.gif</file>
        <file>resources/gifs/hula-hoop-totoro.gif</file>
        <file>resources/gifs/jake.gif</file>
        <file>resources/gifs/loading-totoro.gif</file>
        <file>resources/gifs/rainy-totoro.gif</file>
        <file>resources/images/sorting-arrows.png</file>
        <file>resources/gifs/image-loading.gif</file>
        <file>resources/images/download-button.png</file>
        <file>resources/images/periodic-table.jpg</file>
        <file>resources/images/servers.png</file>
        <file>resources/images/titlebar.jpg</file>
        <file>src/showmanager.h</file>
        <file>src/showmanager.cpp</file>
    </qresource>
</RCC>
